Index: ruby-kakasi-ffi/ext/kakasi-config/extconf.rb
===================================================================
--- ruby-kakasi-ffi.orig/ext/kakasi-config/extconf.rb
+++ ruby-kakasi-ffi/ext/kakasi-config/extconf.rb
@@ -78,6 +78,7 @@ end
     f.print <<-'EOF'
 all:
 install:
+clean:
     EOF
   }
 }
