---
Archive: GitHub
Bug-Database: https://github.com/knu/kakasi_ffi/issues
Bug-Submit: https://github.com/knu/kakasi_ffi/issues/new
Changelog: https://github.com/knu/kakasi_ffi/tags
Repository: https://github.com/knu/kakasi_ffi.git
Repository-Browse: https://github.com/knu/kakasi_ffi
